{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "MyDatabase": "Some connection string"
  },

  "AppName": "Test app name for development",
  "BigSecret": "Dev secret. Not really a secret!"
}
